Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAndroidApp.Home"
             Title="Home">
    <ScrollView VerticalScrollBarVisibility="Never" Orientation="Vertical">

        <Grid 
            Padding="20,30"
            BackgroundColor="#191919">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <FlexLayout    
                    JustifyContent="SpaceBetween"
                    Grid.Row="0">
                <HorizontalStackLayout>
                    <Image 
                            WidthRequest="30"
                            Source="menu.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                            FontFamily="FontAbhayaLibreRegular"
                            Margin="20,0,0,0"
                            FontSize="40" 
                            Text="Discover"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Image  
                        WidthRequest="20"
                        Source="bell.png"/>
                    <Image  
                        WidthRequest="15"
                        Source="shopping_bag.png"/>
                </HorizontalStackLayout>
            </FlexLayout>

            <Frame 
                    Margin="0,20,0,0"
                    Padding="10"
                    Grid.Row="1">
                <FlexLayout 
                        JustifyContent="SpaceBetween"
                        Direction="Row">
                    <Entry 
                    
                            Placeholder="Search your brand..."/>
                    <Button 
                            Background="#FA0459"
                            TextColor="White" 
                            FontSize="20"
                            FontAttributes="Bold"
                            FontFamily="FontFontello"
                            Text="&#xE801;"/>
                </FlexLayout>
            </Frame>

            <VerticalStackLayout 
                    Margin="0,30" 
                    Grid.Row="2">
                <Label 
                        TextColor="Gray"
                        Text="Pick your taste for weekend break."/>
                <ScrollView 
                        Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never">
                    <HorizontalStackLayout   
                            Margin="0,10"
                            Spacing="10"
                            BindableLayout.ItemsSource="{Binding Brands}" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                        Padding="12"   
                                        BorderColor="#2F2F2F" 
                                        CornerRadius="10" 
                                        BackgroundColor="Transparent">
                                    <Frame.Triggers>
                                        <DataTrigger
                                                    Binding="{Binding selected}"
                                                    TargetType="Frame"
                                                    Value="True">
                                            <Setter Property="BorderColor" Value="#F9A603" />
                                            <Setter Property="BackgroundColor" Value="#F9A603" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Label   
                                            TextColor="{Binding textColor}"
                                            Text="{Binding description}"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>

            <VerticalStackLayout
                    Grid.Row="3">
                <Label 
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="20"
                        FontFamily="FontRobotoRegular"
                        Text="Recommended Brand" />
                <CollectionView
                        ItemsSource="{Binding Products}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                    WidthRequest="160"
                                    Margin="0,20"
                                    Padding="10,0,10,10"
                                    BackgroundColor="#2B2B2B">
                                <Grid 
                                        RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Aspect="AspectFit"
                                            Source="{Binding image}" />
                                    <FlexLayout  
                                            Grid.Column="0"
                                            Grid.Row="1" 
                                            Direction="Row">
                                        <Label  
                                                TextColor="#F9A603"
                                                FontFamily="FontFontello"
                                                Text="&#xE802;"/>
                                        <Label  
                                                Margin="2,0"
                                                FontSize="12"
                                                TextColor="#F9A603"
                                                FontFamily="FontFontello"
                                                Text="{Binding rating}"/>
                                    </FlexLayout>
                                    <Label  
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            FontFamily="FontFontello"
                                            Text="{Binding description}"/>
                                    <FlexLayout
                                            Direction="Row"
                                            JustifyContent="SpaceBetween"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="3">
                                        <Label
                                                FontSize="11"
                                                VerticalOptions="Center"
                                                TextColor="gray"
                                                Text="{Binding weight, StringFormat='{0:N1}ml -  '}"/>
                                        <Label
                                                FontSize="11"
                                                TextColor="#F9A603"
                                                VerticalOptions="Center"
                                                Text="{Binding price, StringFormat='{0:C}'}"/>
                                        <Button    
                                                Margin="5,0,0,0"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                FontFamily="FontFontello"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                BackgroundColor="#F9A603"
                                                TextColor="White"
                                                Text="&#xE803;"/>
                                    </FlexLayout>

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout
                    Grid.Row="4">
                <Label 
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="20"
                        FontFamily="FontRobotoRegular"
                        Text="Best in price" />
                <CollectionView
                        ItemsSource="{Binding BestPrices}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame 
                                        Margin="0,20"
                                        WidthRequest="280" 
                                        Padding="10"
                                        BackgroundColor="#2B2B2B">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label 
                                                Margin="10,0,0,0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding description}"/>
                                        <Label  
                                                Margin="10,0,0,0"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                FontSize="12"
                                                TextColor="#F9A603"
                                                FontFamily="FontFontello"
                                                VerticalOptions="Center"
                                                Text="{Binding price, StringFormat='{0:C}'}"/>
                                        <Button 
                                                Grid.Column="2"
                                                Grid.Row="1"  
                                                FontSize="Micro"
                                                FontFamily="FontFontello"
                                                Padding="10,0"
                                                HeightRequest="25"
                                                BackgroundColor="#F9A603"
                                                TextColor="White"
                                                TextTransform="None"
                                                Text="&#xE803; Add to Cart"/>
                                    </Grid>
                                </Frame>
                                <Image
                                        WidthRequest="125"
                                        HeightRequest="120"
                                        Margin="-25,5,0,15"
                                        Aspect="AspectFit"
                                        HorizontalOptions="Start"
                                        Source="{Binding image}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
 
        </Grid>

    </ScrollView>
</ContentPage>